def _delConst ():
    name = input ("\n What is the name of the constant which you want to delete ?  ")

    if not exists ('User constants/{}.mt_data'.format (name)):
        print ("\n\n This const doesn't exist, sorry !")
        raise RuntimeError

    remove ('User constants/{}.mt_data'.format (name))
    print ("\n\n Removed constant !\n\n")


def const ():
    "You can create and edit you own consts with this little tool ; launch it to get more informations..."

    choice = input ("\n\n Do you want to create/edit a constant (1) or delete a constant (2) ?  ")

    if choice == '1':
        name = input ("\n What is the name of the constant which you want to create or edit (Only alphabetics characters and underscores _) ?  ")

        if re.search ('^[a-zA-Z_]+$', name) is None:
            print ("\n I said ONLY alphabetics characters and underscores...")
            raise RuntimeError
        
        if name in constsList:
            print ("\n This constant already exists !\n")
            raise RuntimeError

        value = input ("\n What is the value of your constant ?\n You can use functions or other consts :  ")

        with open ('User constants/{}.mt_data'.format (name), 'w') as constfile:
            constfile.write ('{}'.format (eval (value)))


        print ("\n\n Your constant is defined !\n You can delete it if you don't need it anymore.\n\n")


    elif choice == '2':
        _delConst ()

    else:
        print ("\n Are you serious ?...\n\n")