def operations ():
    print ( "\n + : Addition"
            "\n - : Substraction"
              "\n * : Multiplication"
              "\n / : Division"
              "\n ** Power (3**2 = 3²)"
              "\n // : Integer division"
              "\n\n Logical operators :"
              "\n\n == : Equals to"
              "\n != : Not equals to"
              "\n < : Lesser than"
              "\n > : Greater than"
              "\n\n For example :\n\n>>> 3 + 3 * 5\n18\n\n>>> 3 == sqrt (square (3))\nTrue\n\n" )