class SpeedConstants:  # In m / s
    def __init__ (self):
        self._light = 299792458
        self._sound = 347


    def _getLight (self):
        return self._light

    def _getSound (self):
        return self._sound


    def _setSomething (self, nValue):
        print ("\n You aren't allowed to change a constant value !\n")


    def __getattr__ (self, name):
        print ("\n There's no constant named {} here ; maybe in another namespace (m or w) !\n".format (name))


    light = property (_getLight, _setSomething)
    sound = property (_getSound, _setSomething)