_isIntegral
_isRealLimit
isReal
strType
trans
#####################
degrees
radians
sin
cos
tan
cot
sec
csc
sinh
cosh
tanh
coth
sech
csch
asin
acos
atan
acot
asec
acsc
asinh
acosh
atanh
acoth
asech
acsch
cis
average
power
square
cube
root
sqrt
cuberoot
d
middle
divisible
gcd
prime
exp
ln
fact
frequence
sRadius
pythagore
syracuse
#####################
Vector
Coords
Segment
AccelerationConstants
MeasurementConstants
SpeedConstants
WeightConstants
Polynomial
easter_egg
tools
operations
BSOD
doc
reset
setPrecision
setUnit
#####################
pi
tau
e
phi
h
hBar
G
proton
mol
s
a
m
w
i
j
&&&&&&&&&&&&&&&&&&&&&
Ball
Cone
Cube
Cuboid
Cylinder
Disk
Ellipse
Ellipsoid
Polygon
Prism
Pyramid
Rectangle
Square
&&&&&&&&&&&&&&&&&&&&&
const
func
dividers
primes
temperature
UIR
PUI
VDT
MVD